<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_padding_top"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.DetailActivity">

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/round"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:text="Sun 15 May" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ResultLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/home_team"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="AC MILAN" />

                        <TextView
                            android:id="@+id/home_team_side"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="INTER MILAN" />

                        <ImageView
                            android:id="@+id/img_home"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/home_team"
                            android:layout_alignTop="@+id/img_away"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:id="@+id/img_away"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/home_team_side"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/scoreAway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/vs"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/vs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/vs"
                            android:gravity="center_vertical"
                            android:text="VS"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="VS" />

                        <TextView
                            android:id="@+id/scoreHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/vs"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="0" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ResultLayout"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="Jose Mourinho" />

                        <TextView
                            android:id="@+id/tv_manager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            tools:text="Manager" />

                        <TextView
                            android:id="@+id/away_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="Luis Enrique" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/StatisticLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/line1_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_goal_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvGoals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/goals"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_goal_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line2_statistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_statistic"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_shots_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvShots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/shots"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_shots_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            tools:text="0" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/line2_statistic"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/CardsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/line1_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_red_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/tvRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/red_card_s"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:srcCompat="@drawable/ic_redcard" />

                        <TextView
                            android:id="@+id/tv_red_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/line2_cards"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:id="@+id/line2_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_cards"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_yellow_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_yellow_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/tvYellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:srcCompat="@drawable/ic_yellowcard" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/LineupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/line1_lineup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_gk_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvGk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:text="@string/goal_keeper"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_gk_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line2_lineup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1_lineup"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tvDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/defense"
                            android:textAlignment="center"

                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_def_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_def_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@id/tvDef"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/line2_lineup"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:id="@+id/line3_lineup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2_lineup"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_mid_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_mid_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvMid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/midfield"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/line3_lineup"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:id="@+id/line4_lineup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line3_lineup"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tvFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/forward"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_for_home"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/number"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_for_away"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/number"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/line4_lineup"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_sub_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sub_away"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/number"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/substitutes"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</FrameLayout>